<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Convert_Quotation_To_PDFSQLActivity">

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/quote_text_message" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textHeading"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextBillName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:hint="@string/enter_bill_name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/editTextCustomerNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/editTextBillName"
                        android:ems="8"
                        android:hint="@string/quote_mobile_number"
                        android:inputType="phone" />
                    <EditText
                        android:id="@+id/paymentRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/editTextBillName"
                        android:ems="8"
                        android:hint="@string/payment_remarks"
                        android:inputType="textMultiLine" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxProcessor"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/processor_name" />

                    <EditText
                        android:id="@+id/editTextProcessorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/processor_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/processorDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextProcessorPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxMotherBoard"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/motherboard_name" />


                    <EditText
                        android:id="@+id/editTextMotherboardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/motherboard_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/motherboardDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextMotherboardPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxRam"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/ram_name" />

                    <EditText
                        android:id="@+id/editTextRamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/ram_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/ramDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextRamPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxGraphicsCard"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/graphics_card_name" />

                    <EditText
                        android:id="@+id/editTextGraphicsCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/graphics_card_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/graphicsCardDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextGraphicsCardPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxPowerSupply"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/power_supply_name" />

                    <EditText
                        android:id="@+id/editTextPowerSupplyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/power_supply_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/powerSupplyDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextPowerSupplyPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxSSD"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/ssd_name" />

                    <EditText
                        android:id="@+id/editTextSSDName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/ssd_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/SSDDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextSSDPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxHDD"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/hdd_name" />

                    <EditText
                        android:id="@+id/editTextHDDName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/hdd_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/HDDDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextHDDPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxCooler"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/cooler_name" />

                    <EditText
                        android:id="@+id/editTextCoolerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/cooler_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/coolerDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextCoolerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxCabinet"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/cabinet_name" />

                    <EditText
                        android:id="@+id/editTextCabinetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/cabinet_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/cabinetDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextCabinetPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxHeadSet"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/headset_name" />

                    <EditText
                        android:id="@+id/editTextHeadsetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/headset_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/headsetDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextHeadsetPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxCaseFans"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/case_fans_name" />

                    <EditText
                        android:id="@+id/editTextCaseFansName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/case_fans_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/caseFansDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextCaseFansPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxKeyboard"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/keyboard_name" />

                    <EditText
                        android:id="@+id/editTextKeyboardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/keyboard_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/keyboardDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextKeyboardPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxMouse"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/mouse_name" />

                    <EditText
                        android:id="@+id/editTextMouseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/mouse_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/mouseDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextMousePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxMonitor"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/monitor_name" />

                    <EditText
                        android:id="@+id/editTextMonitorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/monitor_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/monitorDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />


                    <EditText
                        android:id="@+id/editTextMonitorPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxService"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/service_name" />

                    <EditText
                        android:id="@+id/editTextServiceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/service_name_text"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/serviceDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextServicePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxExtras"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:padding="5dp"
                        android:text="@string/extras_name" />

                    <EditText
                        android:id="@+id/editTextExtrasName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/extras_name"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/extrasDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="7"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/editTextExtrasPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/price"
                        android:inputType="number"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSaveAndPrint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:onClick="saveAndPrint"
                        android:text="Save and Print" />

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>

</RelativeLayout>
